# ParkingRecognizer

./: .gitignore  ParkingRecognizer.sln  README.md
src/ParkingPlaces/: ParkingPlaces.csproj
src/ParkingPlaces/CamerasWork/: IImageProvider.cs  RTSPImageMulticamProvider.cs  RTSPImageProvider.cs  RtspProviderConfig.cs
src/ParkingPlaces/Models/: Camera.cs  Parking.cs  Place.cs  ViewedPlace.cs
src/ParkingPlaces/Repositories/: IRepository.cs  ParkingJsonRepository.cs  parking.json
src/ParkingPlaces/Stubs/: ImageStubProvider.cs  ParkingStubRepository.cs
src/ParkingTelegramBot/: ITelegramBot.cs  ParkingTelegramBot.csproj  Program.cs  TelegramBot.cs  TelegramBotHostedService.cs  TelegramConfig.cs  appsettings.Production.json  appsettings.json
src/Recognizer/: Recognizer.csproj
src/Recognizer/Commands/: GetPlacesInfoCommand.cs
src/Recognizer/Drawing/: IResultsDrawer.cs  ResultsDrawer.cs
src/Recognizer/Recognizing/: CameraRecognationResult.cs  IParkingRecognizer.cs  ParkingRecognationResult.cs  ParkingRecognizer.cs
src/Yolov7net/: IVilson.AI.Yolov7net.csproj  IYoloFactory.cs  IYoloNet.cs  YoloFactory.cs
src/Yolov7net/Helpers/: Utils.cs
src/Yolov7net/Models/: YoloLabel.cs  YoloModel.cs  YoloPrediction.cs
src/Yolov7net/YoloVersions/: YoloVersion.cs  Yolov10.cs  Yolov5.cs  Yolov7.cs  Yolov7tiny.cs  Yolov8.cs  Yolov9.cs
test/Yolov7net.test/: Yolov7Test.cs  Yolov7net.test.csproj
