<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingPlaces\ParkingPlaces.csproj" />
    <ProjectReference Include="..\Yolov7net\IVilson.AI.Yolov7net.csproj" />
  </ItemGroup>

</Project>
